ansible==2.6.4
asn1crypto==0.24.0
Babel==0.9.6
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.4
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
configobj==4.7.2
cryptography==2.3.1
decorator==3.4.0
EasyProcess==0.2.3
enum34==1.1.6
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
httplib2==0.11.3
idna==2.7
iniparse==0.4
ipaddress==1.0.22
javapackages==1.0.0
Jinja2==2.7.2
jmespath==0.9.0
jsonpath==0.75
lxml==3.2.1
MarkupSafe==0.11
oauth2client==4.1.3
paramiko==2.4.1
ply==3.4
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.19.0
pydf==12
pygobject==3.8.2
pygpgme==0.3
pyliblzma==0.5.3
pymongo==3.8.0
PyNaCl==1.2.1
python-dateutil==2.7.3
python-keyczar==0.71rc0
pyudev==0.15
PyVirtualDisplay==0.2.1
pyxattr==0.5.1
PyYAML==3.10
requests==2.19.1
rsa==3.4.2
selenium==3.14.0
six==1.11.0
slip==0.4.0
slip.dbus==0.4.0
spur==0.3.20
uritemplate==3.0.0
urlgrabber==3.10
urllib3==1.23
yum-metadata-parser==1.1.4
